Pages/Page15.xaml

<Page x:Class="WpfApp2.Pages.Page15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page15">

    <Border Grid.Column="1" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
        <Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightYellow" Grid.Column="1" Width="200" Height="100">
                <TextBlock HorizontalAlignment="Center" Margin="10">Задание 15</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Width="120">Коорадината A (x, y)</TextBlock>
                    <TextBox Width="30" x:Name="Box11"></TextBox>
                    <TextBox Width="30" x:Name="Box12"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Width="120" HorizontalAlignment="Center">Коорадината B (x, y)</TextBlock>
                    <TextBox Width="30" x:Name="Box21"></TextBox>
                    <TextBox Width="30" x:Name="Box22"></TextBox>
                </StackPanel>
                <Button Width="130" Content="Ответ" Click="Button_Click">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
