Pages/Page16.xaml

<Page x:Class="WpfApp2.Pages.Page16"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page16">

    <Border Grid.Column="1" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
        <Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightYellow" Grid.Column="1" Width="250" Height="130">
                <TextBlock HorizontalAlignment="Center" Margin="10">Задание 2</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Width="140">Коорадината точки (x,y)</TextBlock>
                    <TextBox Width="30" x:Name="Box11"></TextBox>
                    <TextBox Width="30" x:Name="Box12"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="140">Радиус R</TextBlock>
                    <TextBox Width="60" x:Name="Box2"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="140">Радиус r</TextBlock>
                    <TextBox Width="60" x:Name="Box3"></TextBox>

                </StackPanel>

                <Button Width="130" Content="Ответ" Click="Button_Click">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
